/*******************************************************************************
* File Name: cyfitter_gpio.h
* 
* PSoC Creator  4.3
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2019 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_GPIO_H
#define INCLUDED_CYFITTER_GPIO_H
#include "cy_device_headers.h"

/* RX */
#define RX_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define RX_0_INBUF_ENABLED 0u
#define RX_0_INIT_DRIVESTATE 0u
#define RX_0_INIT_MUXSEL 0u
#define RX_0_INPUT_SYNC 2u
#define RX_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define RX_0_NUM 0u
#define RX_0_PORT GPIO_PRT5
#define RX_0_SLEWRATE CY_GPIO_SLEW_FAST
#define RX_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define RX_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define RX_INBUF_ENABLED 0u
#define RX_INIT_DRIVESTATE 0u
#define RX_INIT_MUXSEL 0u
#define RX_INPUT_SYNC 2u
#define RX_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define RX_NUM 0u
#define RX_PORT GPIO_PRT5
#define RX_SLEWRATE CY_GPIO_SLEW_FAST
#define RX_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* TX */
#define TX_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define TX_0_INBUF_ENABLED 0u
#define TX_0_INIT_DRIVESTATE 0u
#define TX_0_INIT_MUXSEL 0u
#define TX_0_INPUT_SYNC 2u
#define TX_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define TX_0_NUM 1u
#define TX_0_PORT GPIO_PRT5
#define TX_0_SLEWRATE CY_GPIO_SLEW_FAST
#define TX_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define TX_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define TX_INBUF_ENABLED 0u
#define TX_INIT_DRIVESTATE 0u
#define TX_INIT_MUXSEL 0u
#define TX_INPUT_SYNC 2u
#define TX_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define TX_NUM 1u
#define TX_PORT GPIO_PRT5
#define TX_SLEWRATE CY_GPIO_SLEW_FAST
#define TX_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* PIN_SW2 */
#define PIN_SW2_0_DRIVEMODE CY_GPIO_DM_PULLUP
#define PIN_SW2_0_INBUF_ENABLED 1u
#define PIN_SW2_0_INIT_DRIVESTATE 1u
#define PIN_SW2_0_INIT_MUXSEL 0u
#define PIN_SW2_0_INPUT_SYNC 2u
#define PIN_SW2_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define PIN_SW2_0_NUM 4u
#define PIN_SW2_0_PORT GPIO_PRT0
#define PIN_SW2_0_SLEWRATE CY_GPIO_SLEW_FAST
#define PIN_SW2_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define PIN_SW2_DRIVEMODE CY_GPIO_DM_PULLUP
#define PIN_SW2_INBUF_ENABLED 1u
#define PIN_SW2_INIT_DRIVESTATE 1u
#define PIN_SW2_INIT_MUXSEL 0u
#define PIN_SW2_INPUT_SYNC 2u
#define PIN_SW2_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define PIN_SW2_NUM 4u
#define PIN_SW2_PORT GPIO_PRT0
#define PIN_SW2_SLEWRATE CY_GPIO_SLEW_FAST
#define PIN_SW2_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* POWER_ON */
#define POWER_ON_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define POWER_ON_0_INBUF_ENABLED 0u
#define POWER_ON_0_INIT_DRIVESTATE 0u
#define POWER_ON_0_INIT_MUXSEL 0u
#define POWER_ON_0_INPUT_SYNC 2u
#define POWER_ON_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define POWER_ON_0_NUM 5u
#define POWER_ON_0_PORT GPIO_PRT6
#define POWER_ON_0_SLEWRATE CY_GPIO_SLEW_FAST
#define POWER_ON_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define POWER_ON_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define POWER_ON_INBUF_ENABLED 0u
#define POWER_ON_INIT_DRIVESTATE 0u
#define POWER_ON_INIT_MUXSEL 0u
#define POWER_ON_INPUT_SYNC 2u
#define POWER_ON_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define POWER_ON_NUM 5u
#define POWER_ON_PORT GPIO_PRT6
#define POWER_ON_SLEWRATE CY_GPIO_SLEW_FAST
#define POWER_ON_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* led1_verde */
#define led1_verde_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define led1_verde_0_INBUF_ENABLED 0u
#define led1_verde_0_INIT_DRIVESTATE 0u
#define led1_verde_0_INIT_MUXSEL 0u
#define led1_verde_0_INPUT_SYNC 2u
#define led1_verde_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define led1_verde_0_NUM 5u
#define led1_verde_0_PORT GPIO_PRT5
#define led1_verde_0_SLEWRATE CY_GPIO_SLEW_FAST
#define led1_verde_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define led1_verde_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define led1_verde_INBUF_ENABLED 0u
#define led1_verde_INIT_DRIVESTATE 0u
#define led1_verde_INIT_MUXSEL 0u
#define led1_verde_INPUT_SYNC 2u
#define led1_verde_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define led1_verde_NUM 5u
#define led1_verde_PORT GPIO_PRT5
#define led1_verde_SLEWRATE CY_GPIO_SLEW_FAST
#define led1_verde_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* led2_verde */
#define led2_verde_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define led2_verde_0_INBUF_ENABLED 0u
#define led2_verde_0_INIT_DRIVESTATE 0u
#define led2_verde_0_INIT_MUXSEL 0u
#define led2_verde_0_INPUT_SYNC 2u
#define led2_verde_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define led2_verde_0_NUM 6u
#define led2_verde_0_PORT GPIO_PRT10
#define led2_verde_0_SLEWRATE CY_GPIO_SLEW_FAST
#define led2_verde_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define led2_verde_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define led2_verde_INBUF_ENABLED 0u
#define led2_verde_INIT_DRIVESTATE 0u
#define led2_verde_INIT_MUXSEL 0u
#define led2_verde_INPUT_SYNC 2u
#define led2_verde_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define led2_verde_NUM 6u
#define led2_verde_PORT GPIO_PRT10
#define led2_verde_SLEWRATE CY_GPIO_SLEW_FAST
#define led2_verde_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* led3_verde */
#define led3_verde_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define led3_verde_0_INBUF_ENABLED 0u
#define led3_verde_0_INIT_DRIVESTATE 0u
#define led3_verde_0_INIT_MUXSEL 0u
#define led3_verde_0_INPUT_SYNC 2u
#define led3_verde_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define led3_verde_0_NUM 4u
#define led3_verde_0_PORT GPIO_PRT10
#define led3_verde_0_SLEWRATE CY_GPIO_SLEW_FAST
#define led3_verde_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define led3_verde_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define led3_verde_INBUF_ENABLED 0u
#define led3_verde_INIT_DRIVESTATE 0u
#define led3_verde_INIT_MUXSEL 0u
#define led3_verde_INPUT_SYNC 2u
#define led3_verde_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define led3_verde_NUM 4u
#define led3_verde_PORT GPIO_PRT10
#define led3_verde_SLEWRATE CY_GPIO_SLEW_FAST
#define led3_verde_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* PIN_LED_RED */
#define PIN_LED_RED_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define PIN_LED_RED_0_INBUF_ENABLED 0u
#define PIN_LED_RED_0_INIT_DRIVESTATE 0u
#define PIN_LED_RED_0_INIT_MUXSEL 0u
#define PIN_LED_RED_0_INPUT_SYNC 2u
#define PIN_LED_RED_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define PIN_LED_RED_0_NUM 0u
#define PIN_LED_RED_0_PORT GPIO_PRT10
#define PIN_LED_RED_0_SLEWRATE CY_GPIO_SLEW_FAST
#define PIN_LED_RED_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define PIN_LED_RED_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define PIN_LED_RED_INBUF_ENABLED 0u
#define PIN_LED_RED_INIT_DRIVESTATE 0u
#define PIN_LED_RED_INIT_MUXSEL 0u
#define PIN_LED_RED_INPUT_SYNC 2u
#define PIN_LED_RED_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define PIN_LED_RED_NUM 0u
#define PIN_LED_RED_PORT GPIO_PRT10
#define PIN_LED_RED_SLEWRATE CY_GPIO_SLEW_FAST
#define PIN_LED_RED_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* PIN_LED_GREEN */
#define PIN_LED_GREEN_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define PIN_LED_GREEN_0_INBUF_ENABLED 0u
#define PIN_LED_GREEN_0_INIT_DRIVESTATE 0u
#define PIN_LED_GREEN_0_INIT_MUXSEL 0u
#define PIN_LED_GREEN_0_INPUT_SYNC 2u
#define PIN_LED_GREEN_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define PIN_LED_GREEN_0_NUM 4u
#define PIN_LED_GREEN_0_PORT GPIO_PRT9
#define PIN_LED_GREEN_0_SLEWRATE CY_GPIO_SLEW_FAST
#define PIN_LED_GREEN_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define PIN_LED_GREEN_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define PIN_LED_GREEN_INBUF_ENABLED 0u
#define PIN_LED_GREEN_INIT_DRIVESTATE 0u
#define PIN_LED_GREEN_INIT_MUXSEL 0u
#define PIN_LED_GREEN_INPUT_SYNC 2u
#define PIN_LED_GREEN_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define PIN_LED_GREEN_NUM 4u
#define PIN_LED_GREEN_PORT GPIO_PRT9
#define PIN_LED_GREEN_SLEWRATE CY_GPIO_SLEW_FAST
#define PIN_LED_GREEN_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

#endif /* INCLUDED_CYFITTER_GPIO_H */
