/*******************************************************************************
* File Name: cyfitter_gpio.h
* 
* PSoC Creator  4.4
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2020 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_GPIO_H
#define INCLUDED_CYFITTER_GPIO_H
#include "cy_device_headers.h"

/* led1 */
#define led1_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define led1_0_INBUF_ENABLED 0u
#define led1_0_INIT_DRIVESTATE 0u
#define led1_0_INIT_MUXSEL 0u
#define led1_0_INPUT_SYNC 2u
#define led1_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define led1_0_NUM 4u
#define led1_0_PORT GPIO_PRT9
#define led1_0_SLEWRATE CY_GPIO_SLEW_FAST
#define led1_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define led1_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define led1_INBUF_ENABLED 0u
#define led1_INIT_DRIVESTATE 0u
#define led1_INIT_MUXSEL 0u
#define led1_INPUT_SYNC 2u
#define led1_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define led1_NUM 4u
#define led1_PORT GPIO_PRT9
#define led1_SLEWRATE CY_GPIO_SLEW_FAST
#define led1_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* led2 */
#define led2_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define led2_0_INBUF_ENABLED 0u
#define led2_0_INIT_DRIVESTATE 0u
#define led2_0_INIT_MUXSEL 0u
#define led2_0_INPUT_SYNC 2u
#define led2_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define led2_0_NUM 5u
#define led2_0_PORT GPIO_PRT9
#define led2_0_SLEWRATE CY_GPIO_SLEW_FAST
#define led2_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define led2_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define led2_INBUF_ENABLED 0u
#define led2_INIT_DRIVESTATE 0u
#define led2_INIT_MUXSEL 0u
#define led2_INPUT_SYNC 2u
#define led2_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define led2_NUM 5u
#define led2_PORT GPIO_PRT9
#define led2_SLEWRATE CY_GPIO_SLEW_FAST
#define led2_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* led3 */
#define led3_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define led3_0_INBUF_ENABLED 0u
#define led3_0_INIT_DRIVESTATE 0u
#define led3_0_INIT_MUXSEL 0u
#define led3_0_INPUT_SYNC 2u
#define led3_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define led3_0_NUM 6u
#define led3_0_PORT GPIO_PRT9
#define led3_0_SLEWRATE CY_GPIO_SLEW_FAST
#define led3_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define led3_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define led3_INBUF_ENABLED 0u
#define led3_INIT_DRIVESTATE 0u
#define led3_INIT_MUXSEL 0u
#define led3_INPUT_SYNC 2u
#define led3_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define led3_NUM 6u
#define led3_PORT GPIO_PRT9
#define led3_SLEWRATE CY_GPIO_SLEW_FAST
#define led3_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* com_rx */
#define com_rx_0_DRIVEMODE CY_GPIO_DM_HIGHZ
#define com_rx_0_INBUF_ENABLED 1u
#define com_rx_0_INIT_DRIVESTATE 1u
#define com_rx_0_INIT_MUXSEL 18u
#define com_rx_0_INPUT_SYNC 2u
#define com_rx_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define com_rx_0_NUM 4u
#define com_rx_0_PORT GPIO_PRT6
#define com_rx_0_SLEWRATE CY_GPIO_SLEW_FAST
#define com_rx_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define com_rx_DRIVEMODE CY_GPIO_DM_HIGHZ
#define com_rx_INBUF_ENABLED 1u
#define com_rx_INIT_DRIVESTATE 1u
#define com_rx_INIT_MUXSEL 18u
#define com_rx_INPUT_SYNC 2u
#define com_rx_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define com_rx_NUM 4u
#define com_rx_PORT GPIO_PRT6
#define com_rx_SLEWRATE CY_GPIO_SLEW_FAST
#define com_rx_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* com_tx */
#define com_tx_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define com_tx_0_INBUF_ENABLED 0u
#define com_tx_0_INIT_DRIVESTATE 1u
#define com_tx_0_INIT_MUXSEL 18u
#define com_tx_0_INPUT_SYNC 2u
#define com_tx_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define com_tx_0_NUM 5u
#define com_tx_0_PORT GPIO_PRT6
#define com_tx_0_SLEWRATE CY_GPIO_SLEW_FAST
#define com_tx_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define com_tx_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define com_tx_INBUF_ENABLED 0u
#define com_tx_INIT_DRIVESTATE 1u
#define com_tx_INIT_MUXSEL 18u
#define com_tx_INPUT_SYNC 2u
#define com_tx_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define com_tx_NUM 5u
#define com_tx_PORT GPIO_PRT6
#define com_tx_SLEWRATE CY_GPIO_SLEW_FAST
#define com_tx_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* com_debug_rx */
#define com_debug_rx_0_DRIVEMODE CY_GPIO_DM_HIGHZ
#define com_debug_rx_0_INBUF_ENABLED 1u
#define com_debug_rx_0_INIT_DRIVESTATE 1u
#define com_debug_rx_0_INIT_MUXSEL 18u
#define com_debug_rx_0_INPUT_SYNC 2u
#define com_debug_rx_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define com_debug_rx_0_NUM 0u
#define com_debug_rx_0_PORT GPIO_PRT10
#define com_debug_rx_0_SLEWRATE CY_GPIO_SLEW_FAST
#define com_debug_rx_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define com_debug_rx_DRIVEMODE CY_GPIO_DM_HIGHZ
#define com_debug_rx_INBUF_ENABLED 1u
#define com_debug_rx_INIT_DRIVESTATE 1u
#define com_debug_rx_INIT_MUXSEL 18u
#define com_debug_rx_INPUT_SYNC 2u
#define com_debug_rx_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define com_debug_rx_NUM 0u
#define com_debug_rx_PORT GPIO_PRT10
#define com_debug_rx_SLEWRATE CY_GPIO_SLEW_FAST
#define com_debug_rx_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* com_debug_tx */
#define com_debug_tx_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define com_debug_tx_0_INBUF_ENABLED 0u
#define com_debug_tx_0_INIT_DRIVESTATE 1u
#define com_debug_tx_0_INIT_MUXSEL 18u
#define com_debug_tx_0_INPUT_SYNC 2u
#define com_debug_tx_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define com_debug_tx_0_NUM 1u
#define com_debug_tx_0_PORT GPIO_PRT10
#define com_debug_tx_0_SLEWRATE CY_GPIO_SLEW_FAST
#define com_debug_tx_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define com_debug_tx_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define com_debug_tx_INBUF_ENABLED 0u
#define com_debug_tx_INIT_DRIVESTATE 1u
#define com_debug_tx_INIT_MUXSEL 18u
#define com_debug_tx_INPUT_SYNC 2u
#define com_debug_tx_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define com_debug_tx_NUM 1u
#define com_debug_tx_PORT GPIO_PRT10
#define com_debug_tx_SLEWRATE CY_GPIO_SLEW_FAST
#define com_debug_tx_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

#endif /* INCLUDED_CYFITTER_GPIO_H */
